/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Header and Navigation */
header nav {
    height: 80px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

header nav>div {
    width: 870px;
    height: 80px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo p {
    padding: 15px;
    color: white;
}

.logo img {
    height: 50%;
}

.menu {
    display: flex;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    margin: 10px;
}

.static-version {
    background-color: rgba(173, 216, 230, 0.15);
    border-radius: 5px;
}

/* common styele or utilities */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    /* height: 679px; */
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-player {
    margin-bottom: 30px;
}

hr {
    border: 1px solid #D1D1D1;
}




.section-title {
    color: #562EFF;
    margin-top: 1;
    padding: 0;
}

/* top players style */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    row-gap: 29px;

}





.player {
    display: flex;
    align-items: center;

}



.player img {
    width: 56px;
    height: 56px;
}



.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* Blog Style Started Here */

.top-blogs {
    margin-bottom: 30px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: repeat(3, 1fr); */
    row-gap: 29px;
}

.blog {
    display: flex;

}

.blog .thumbnail img {
    width: 177px;
    height: auto;
}

.blog-info {
    margin: 0 20px 0 15px;
    padding: 0 0 0 0;
}

.blog-title {
    margin: 0;
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    margin-top: 8px;


}

.blog .blog-info a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses 
Style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    margin-right: 50px;
}

.courses .course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 5px 10px;
    border-radius: 5px;
}

p.course-author {
    color: #ED6B4F;
}

/*----------------
 @media query 
 -----------------*/

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .logo {
        padding-left: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background-color: rgba(173, 216, 230, 0.096);
    }

    .logo img {
        width: 60%;
        margin-top: 15px;
    }

    .logo p {
        padding: 2px 5px;
        margin: 0 5px 5px 5px;
    }

    .menu {
        margin-right: 20px;
    }

    .menu a {
        padding: 3px;
        margin: 3px;
        font-size: 14px;
    }


    .container {
        width: 85%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    /* .blog {
        flex-direction: column;
    } */

    .player,
    .blog {
        flex-direction: column;
        justify-content: center;
    }

    .player img {
        width: 50%;
        height: auto;
        margin: 50px;
    }

}

/* Tablet Device */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .logo {
        margin-left: 20px;
    }

    .menu {
        margin-right: 20px;
    }

    .container {
        width: 93%;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }

    .players,

    .courses {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 40px;
    }

    h3.course-title {
        margin: 5px 0;
    }

    p.course-author {
        margin: 5px 0 -10px 0;


    }



}